# Stripe API Keys
# Replace with your actual Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51S6oar2Z7txq4ZPOJ5dfijly6A17SUoXDsx9nK0JheaNo8XjLAMsLqLbm4fodqNdnD3XpB7S7c9TPFMlb8ZoXz9000Z5Wj34b6
STRIPE_SECRET_KEY=sk_test_51S6oar2Z7txq4ZPObvszGjfH8MhmDaZQoAgc2jEfRIkiF5dxmaF73fyWhD6BGKFEhdEsID7qXiZ9uQ9v4f9T74BE00zwb97faN

# For production, use:
# STRIPE_PUBLISHABLE_KEY=pk_live_your_live_publishable_key
# STRIPE_SECRET_KEY=sk_live_your_live_secret_key